# Dotnet6Practice

./: README.md
Chaper06/: Chaper06.sln
Chaper06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chaper06/NullHandling/: Program.cs
Chaper06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chaper06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtension.cs
Chapter08/: Chapter08.sln
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRegularExpressions/: Program.cs
Chapter09/: Chapter09.sln
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithJson/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/: Chapter10.sln
Chapter10/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Employee.cs  Northwind.cs  Product.cs  Program.cs  ProjectContants.cs  WorkingWithEFCore.csproj
Chapter12/: Chapter12.sln
Chapter12/AsyncConsole/: Program.cs
Chapter12/AsyncEnumerable/: Program.cs
Chapter12/MonitoringLib/: Class1.cs
Chapter12/NestedAndChildTasks/: Program.cs
Chapter12/SynchronizingResourceAccess/: Program.cs
Chapter12/WorkingWithTasks/: Program.cs
Chapter12/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs  WpfResponsive.csproj
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticalApps/Northwind.Mvc/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Web/: Program.cs  Startup.cs
PracticalApps/Northwind.Web/Pages/: index.cshtml
(+5 files in other folders)
